*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
  }
body{
    background-color: #f2f2f2;
}

.logo{
    display: flex;
    justify-content: start;
    width: 40%;
    /* border: 1px solid red; */
}
.logo h1{
    color: #0044ffbe;
    margin: 0 10px;
}
.nav{
    position: sticky;
    top: 0px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.895);
    column-gap: 10px;
    z-index: 1000;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    filter: drop-shadow(5px 2px 5px #abb0b0);
}

.nav .item {
    display: flex;
    justify-content: center;
    width: 100%;
    /* border: 1px solid red; */
    /* column-gap: 30px; */
}
.nav .item a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 4px 15px;
    /* border: 1px solid red; */
    font-weight: 700;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.nav .item a:hover{
    transform: scale(1.2);
}

/* menu open clode */
.op-clo-mn{
    display: flex;
    width: 200px;
    justify-content: end;
    /* border: 1px solid red; */
}
.menu{
    display: none;
    align-items: center;
    margin-right: 25px;
    /* border: 1px solid red; */
    cursor: pointer;
    gap: 0px;
} 
.menu div{
    border: 1px solid;
    width: 25px;
    height: 0px;
    border-radius: 50px;
}
.cl-sym{
    display: flex;
    justify-content: end;
    width: 100%;
    margin: 10px 0px;
    /* border: 1px solid red; */
}
.cl-sym img{
    width: 34px;
    margin-right: 10px;
    z-index: 10;
    mix-blend-mode:exclusion;
    cursor: pointer;
}
.menu-bak{
    position: absolute;
    display: none;
    height: 100vh;
    width: 100%;
    background-color: rgba(32, 33, 33, 0.934);
    z-index:100;
}

.m-bak-con{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 50px;
    /* border: 2px solid red; */
    height: 100vh;
    width: 100%;
    /* margin: 100px */
}
.m-bak-con a{
    text-decoration: none;
    z-index: 2;
    color: whitesmoke;
    font-size: 38px;
    filter: drop-shadow(0px 1.5px 20px #abb0b0);

}
/* home */
.home {
    background-color: whitesmoke;
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

.home .main-sec {
    display: flex;
    /* column-gap: 50px; */
    /* width: 100%; */
    /* background-color: red; */
    justify-content: space-between;
    align-items: center;
    /* border: 4px solid green; */
}

.home .main-sec .left{
    /* background-color: green; */
    display: flex;
    height: 500px;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    row-gap: 20px;
    flex-direction: row;
    width: 552px; 
    padding: 0 40px;
    margin: 0 20px;
}

.home .right {
    width: 400px;
    height: 300px;
    margin: 78px;
    padding: 30px;
    margin-right: 150px;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* border: 3px solid blue; */
    background-image: linear-gradient(155deg, #a7ceff, #bfc9cb);
}

.home .left .btn-join {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    background-color: #0043ff8c;
    transition: 0.4s ease-in-out;
}
.home .left .btn-join:hover{
    transform: scale(1.1);
    color: whitesmoke;
}

.home .main-sec .left .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.home .right img {
    width: 120%;
    filter: drop-shadow(20px 50px 25px #b3e3e3);
}

/* why choose us */
.support-sec {
    height: auto;
    width: 100%;
    padding: 30px 0;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: whitesmoke;
    /* border: 1px solid red; */
}

.support-sec .txt {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* row-gap: 10px; */
    /* border: 1px solid red; */
}

.support-sec .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.support-sec .txt .txt1 span {
    color: #0043ff8c;
}

.support-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
    /* border: 1px solid red; */
}

.support-sec .main-sec .box {
    /* background: red; */
    padding: 20px;
    width: 550px;
    display: flex;
    column-gap: 36px;
    /* flex-direction: column; */
    row-gap: 20px;
    /* border: 1px solid red; */
}

.support-sec .main-sec .box i {
    font-size: 30px;
    background: #0043ff8c;
    width: fit-content;
    padding: 34px;
    border-radius: 15px;
}

.support-sec .main-sec .box .txt-sec {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.support-sec .main-sec .box .txt-sec .txt1 {
    font-size: 30px;
    font-weight: 700;
}

/* our achivement */
.achie-sec {
    height: 100%;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: whitesmoke;
    /* border: 1px solid red; */
}

.achie-sec .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    /* border: 1px solid red; */
}

.achie-sec .txt .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.achie-sec .txt .txt1 span {
    color: #0043ff8c;
}

.achie-sec .main-sec .box {
    background-color: white;
    width: 220px;
    height: 100px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    border-radius: 10px;
    /* border: 1px solid red; */
    transition: 0.4S ease-in-out;
}
.achie-sec .main-sec .box:hover{
    border: 1px solid #0043ff8c;
    transform: scale(1.1);
}

.achie-sec .main-sec .box .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.achie-sec .main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
}

/* contact us */
.contact-sec{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    height: auto;
    /* border:1px solid red; */
}
.contact-sec .cont-head{
    padding: 20px;
    font-size: 2rem;
}
.contact-sec .cont-head span{
    color: #0043ff8c;
}
.contact-sec-con{
    display: flex;
    width: 96%;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    /* border: 1px solid; */
    justify-content: space-evenly;
    align-items: center;
}
.contact-sec .contact-sec-con .icon-icn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* border: 1px solid; */
    background-color: whitesmoke;
    z-index: 1;
    border-radius: 6px;
    box-shadow: rgba(149, 157, 165, 0.7) 0px 8px 24px;
    height: 100px;
    transition: 0.3s ease-in-out;
}
.contact-sec .contact-sec-con .icon-icn:hover{
    transform: scale(0.9);
}
.contact-sec .contact-sec-con .icon-icn img{
    /* border: 1px solid; */
    height: 75px;
    mix-blend-mode: multiply;
}

/* start sec */
.start-sec {
    height: 100%;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: whitesmoke;
    /* border: 1px solid red; */
}

.start-sec .main-sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, #17c5be, #1c243a);
    border-radius: 10px;
    padding: 30px;
    /* column-gap: 60px; */
    /* border: 2px solid black; */
}

.start-sec .main-sec .left {
    /* background: greenyellow; */
    padding: 20px;
    height: 100%;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    /* border: 2px solid red; */
}

.start-sec .main-sec .left .txt1 {
    font-size: 3rem;
    font-weight: 700;
}

.start-sec .main-sec .left .btn button {
    padding: 10px 30px;
    border: none;
    background-color: #17c5bf00;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    color: whitesmoke;
    transition: 0.3s ease-in-out;
}
.start-sec .main-sec .left .btn button:hover{
    /* background-color: #17c5be; */
    font-weight: bold;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    transform: scale(1.1);
}

.start-sec .main-sec .right {
    background: rgb(47, 144, 255);
    padding: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    align-items: center;
    width: 400px;
    margin: 0 100px;
    /* padding: 30px; */
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-image: linear-gradient(155deg, #a7ceff, #bfc9cb);
}

.start-sec .main-sec .right img {
    width: 95%;
    filter: drop-shadow(20px 50px 25px #b3e3e3);
}

/* footer */
.foot-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
    background: whitesmoke;
    /* border: 1px solid red; */
}

.foot-sec .item{
    display: flex;
    column-gap: 20px;
    /* border: 1px solid red; */
}

.foot-sec .item a{
    text-decoration: none;
    color: black;
}

/* Go to Top Button */
.go-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0043ff8c;
    color: white;
    border: none;
    padding: 7px 20px;
    border-radius: 100%;
    /* font-size: 16px; */
    cursor: pointer;
    display: none;
    transition: opacity 0.7s ease;
    font-weight: bolder;
    font-size: 30px;
}

.go-to-top:hover {
    background-color: #0044ff78;
}


/* Responsive Styles */
@media (min-width: 768px){
    .op-clo-mn{
        display: none;
    }
    .nav .item {
        display: flex;
    }
}
@media (max-width: 768px) {
    .nav .item {
        display: none;
    }
    .menu{
        position: sticky;
        display: grid;
        padding: 2px;
    }
    .menu{
        gap: 6.5px;
    }
    #open{
        display: grid;
    }

    /* homr */
    .home .main-sec .left{
        width: 400px;
        position: absolute;
        z-index: 1;
        margin: 0;
    }
    .home .right {
        z-index: 0;
        opacity: 0.68;
        width: 100%;
        margin: 80px;
    }

    /* our achivement */
    .achie-sec .txt .txt1 {
        font-size: 2rem;
    }

    /* contact us */
    .contact-sec-con{
        column-gap: 20px;
        row-gap: 10px;
    }
    .contact-sec .contact-sec-con .icon-icn{
        row-gap: 8px;
    }
    .contact-sec .contact-sec-con .icon-icn img{
        height: 55px;
    }
    
    /* start sec */
    .start-sec .main-sec .left {
        position: absolute;
        height: 300px;
        width: 200px;
        /* display: grid; */
        justify-content: center;
        align-items: center;
        row-gap: 100px;
        color: white;
        /* border: 2px solid red; */
        z-index: 10;
    }
    
    .start-sec .main-sec .right {
        padding: 0px;
        width: 100%;
        margin: 0 80px;
        opacity: 0.55;
    }
    
    /* footer */
    .foot-sec{
        flex-direction: column;
        row-gap: 10px;
    }
    .foot-sec .item{
        display: flex;
        column-gap: 25px;
    }
    
    .foot-sec .item a{
        text-decoration: none;
        color: black;
        
    }
    .foot-sec .logo{
        width: 100%;
        display: flex;
        justify-content: center;
        /* border: 1px solid red; */
    }

    .foot-sec h1{
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    /* homr */
    .home .main-sec {
        justify-content: center;
        /* border: 1px solid blue; */
    }
    .home .main-sec .left{
        width: 250px;
        /* border: 1px solid red; */
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
        /* background-color: green; */
        z-index: 1;
        margin: 0;
    }
    .home .right img {
        width: 245%;
        filter: drop-shadow(20px 50px 25px #b3e3e3);
    }
    .home .left .btn-join {
        margin-bottom: 18px;
    }

    /* why choose us */
    .support-sec .txt .txt1 {
        font-size: 2rem;
        font-weight: 700;
    }
    .support-sec .main-sec {
        row-gap: 4px;
    }
    
    .support-sec .main-sec .box {
        align-items: center;
        row-gap: 20px;
        /* border: 1px solid red; */
    }
    
    .support-sec .main-sec .box i {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 18px;
        /* border: 1px solid red; */
    }
    
    .support-sec .main-sec .box .txt-sec {
        display: flex;
        flex-direction: column;
        row-gap: 0px;
    }
    
    .support-sec .main-sec .box .txt-sec .txt1 {
        font-size: 22px;
        font-weight: 700;
    }

    /* start sec */
    .start-sec .main-sec .right {
        padding: 0px;
        width: 100%;
        margin: 0 65px;
        opacity: 0.65;
    }
    .start-sec .main-sec .left {
        position: absolute;
        height: 300px;
        width: 200px;
    }
    .start-sec .main-sec .right img {
        width: 250%;
        filter: drop-shadow(20px 50px 25px #b3e3e3);
    }

    /* footer */
    .foot-sec{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 0px;
        background: whitesmoke;
        /* border: 1px solid  red; */
    }
    
    .foot-sec .item{
        display: flex;
        column-gap: 12px;
        font-size: 14px;
        /* border: 1px solid red; */
    }
    
    .foot-sec .item a{
        text-decoration: none;
        color: black;
    }
}
